<!DOCTYPE html>
<html lang="en">
<head>
    <h1>TODO</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>

</head>
<body>
    <head>
        <div class="topnav">
            <a class="active" href="about.html">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          <head>
            <main>
                <h2>
    to do is Website, where the Users can display their tasks and check 
    the status for each one.
                </h2>

                <form action="/action_page.php">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value=""><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br><br>
                    <input type="submit" value="submit">
                  </form> 
            </main>
    </head>
    <footer>
        <p>for any help<br>
        <a href="awamlehad@icloud.com">Awamelhad@icloud.com</a></p>
      </footer>
</body>
</html>